
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Proyecto CAOS, S.L. · Curso 2026–2027">
      
      
        <meta name="author" content="Departamento de Informática">
      
      
      
        <link rel="prev" href="../01_sos_supervivencia_digital/">
      
      
        <link rel="next" href="../03_documentos_que_trabajan_solos/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tema 2 · Documento_FINAL_definitivo_ahora_si.docx - Aplicaciones Ofimáticas · 1.º SMR</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tema-2-documento_final_definitivo_ahora_sidocx" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Aplicaciones Ofimáticas · 1.º SMR" class="md-header__button md-logo" aria-label="Aplicaciones Ofimáticas · 1.º SMR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aplicaciones Ofimáticas · 1.º SMR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tema 2 · Documento_FINAL_definitivo_ahora_si.docx
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Aplicaciones Ofimáticas · 1.º SMR" class="md-nav__button md-logo" aria-label="Aplicaciones Ofimáticas · 1.º SMR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Aplicaciones Ofimáticas · 1.º SMR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía del alumnado
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía del alumnado
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia_alumnado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo funciona el curso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Temas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Temas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_sos_supervivencia_digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 1 · SOS: supervivencia digital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tema 2 · Documento_FINAL_definitivo_ahora_si.docx
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 2 · Documento_FINAL_definitivo_ahora_si.docx
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-del-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estructura del tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-del-rescate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos del rescate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incidencia-inicial-no-toques-nada-que-se-descuadra" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 Incidencia inicial · «No toques nada, que se descuadra»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rescate-guiado-reparacion-de-un-informe-de-caos-sl" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Rescate guiado · Reparación de un informe de CAOS, S.L.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Rescate guiado · Reparación de un informe de CAOS, S.L.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entorno-del-procesador-de-textos" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Entorno del procesador de textos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-crear-abrir-y-guardar" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Crear, abrir y guardar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-edicion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Edición
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-formato-de-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Formato de caracteres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-formato-de-parrafos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Formato de párrafos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-configuracion-de-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Configuración de página
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-encabezados-pies-y-numeracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Encabezados, pies y numeración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Tablas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-imagenes-y-formas" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Imágenes y formas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Revisión
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-salida" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Salida
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-necesitas-saber" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Lo que necesitas saber
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Lo que necesitas saber">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-formatees-a-ojo" class="md-nav__link">
    <span class="md-ellipsis">
      
        No formatees «a ojo»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saltos-de-pagina-y-de-seccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saltos de página y de sección
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahora-tu-circular-a-proveedores" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏋️ Ahora tú · «Circular a proveedores»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nueva-incidencia-el-contrato-se-rompe-al-imprimir" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 Nueva incidencia · «El contrato se rompe al imprimir»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticket-cerrado-evaluable" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Ticket cerrado · Evaluable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_documentos_que_trabajan_solos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 3 · Documentos que trabajan solos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_valor_cuentas_no_cuadran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 4 · #¡VALOR!: las cuentas no cuadran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_datos_sin_significado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 5 · Tenemos datos, pero nadie sabe qué significan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_847_clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 6 · Tenemos 847 clientes y cuatro se llaman igual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_marketing_ha_vuelto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 7 · Marketing ha vuelto a hacerlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_video_para_ayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 8 · Necesitamos un vídeo para ayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_manana_viene_direccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 9 · Mañana viene dirección
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_243_correos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 10 · 243 correos sin leer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_incidente_critico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 11 · INCIDENTE CRÍTICO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-del-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estructura del tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-del-rescate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos del rescate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incidencia-inicial-no-toques-nada-que-se-descuadra" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 Incidencia inicial · «No toques nada, que se descuadra»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rescate-guiado-reparacion-de-un-informe-de-caos-sl" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Rescate guiado · Reparación de un informe de CAOS, S.L.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Rescate guiado · Reparación de un informe de CAOS, S.L.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entorno-del-procesador-de-textos" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Entorno del procesador de textos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-crear-abrir-y-guardar" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Crear, abrir y guardar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-edicion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Edición
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-formato-de-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Formato de caracteres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-formato-de-parrafos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Formato de párrafos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-configuracion-de-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Configuración de página
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-encabezados-pies-y-numeracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Encabezados, pies y numeración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Tablas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-imagenes-y-formas" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Imágenes y formas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Revisión
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-salida" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Salida
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-que-necesitas-saber" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Lo que necesitas saber
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Lo que necesitas saber">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-formatees-a-ojo" class="md-nav__link">
    <span class="md-ellipsis">
      
        No formatees «a ojo»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saltos-de-pagina-y-de-seccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saltos de página y de sección
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahora-tu-circular-a-proveedores" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏋️ Ahora tú · «Circular a proveedores»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nueva-incidencia-el-contrato-se-rompe-al-imprimir" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 Nueva incidencia · «El contrato se rompe al imprimir»
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ticket-cerrado-evaluable" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Ticket cerrado · Evaluable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tema-2-documento_final_definitivo_ahora_sidocx">Tema 2 · <code>Documento_FINAL_definitivo_ahora_si.docx</code></h1>
<div class="admonition info">
<p class="admonition-title">CAOS, S.L.</p>
<p>Formas parte del equipo de rescate digital de una empresa cuya gestión ofimática es un desastre.<br />
Todo lo que arregles en este tema quedará incorporado a la empresa y podrá volver a utilizarse en temas posteriores.</p>
</div>
<h2 id="estructura-del-tema">Estructura del tema</h2>
<ol>
<li>🚨 <strong>Incidencia inicial</strong> — qué problema tiene hoy CAOS, S.L.</li>
<li>🛠️ <strong>Rescate guiado</strong> — resolvemos un caso completo mientras aprendemos.</li>
<li>📚 <strong>Lo que necesitas saber</strong> — teoría y procedimientos de consulta.</li>
<li>🏋️ <strong>Ahora tú</strong> — ejercicio individual de consolidación.</li>
<li>🔥 <strong>Nueva incidencia</strong> — reto menos guiado.</li>
<li>🔒 <strong>Ticket cerrado</strong> — caso evaluable individual.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>En los casos evaluables los datos, archivos o condiciones pueden cambiar entre alumnos. No se evalúa reproducir unos pasos de memoria, sino resolver correctamente la incidencia y poder explicar las decisiones tomadas.</p>
</div>
<h2 id="objetivos-del-rescate">Objetivos del rescate</h2>
<p>Crear y reparar documentos profesionales utilizando correctamente edición, formato, estructura de página, tablas, imágenes, revisión e impresión/exportación.</p>
<h2 id="incidencia-inicial-no-toques-nada-que-se-descuadra">🚨 Incidencia inicial · «No toques nada, que se descuadra»</h2>
<p>Administración utiliza una plantilla de ocho páginas en la que:</p>
<ul>
<li>los títulos están hechos aumentando manualmente la fuente;</li>
<li>los espacios se crean pulsando Enter;</li>
<li>las columnas están alineadas con espacios;</li>
<li>el logo se mueve al escribir;</li>
<li>cada página tiene un pie diferente;</li>
<li>hay tres tipos de letra sin razón;</li>
<li>la última persona que intentó corregirlo rompió todo.</li>
</ul>
<p><strong>Misión:</strong> convertirlo en un documento estable, legible y profesional.</p>
<h2 id="rescate-guiado-reparacion-de-un-informe-de-caos-sl">🛠️ Rescate guiado · Reparación de un informe de CAOS, S.L.</h2>
<h3 id="1-entorno-del-procesador-de-textos">1. Entorno del procesador de textos</h3>
<p>Identificamos:</p>
<ul>
<li>cinta/menús;</li>
<li>área de documento;</li>
<li>reglas;</li>
<li>barra de estado;</li>
<li>vistas;</li>
<li>paneles de navegación.</li>
</ul>
<h3 id="2-crear-abrir-y-guardar">2. Crear, abrir y guardar</h3>
<p>Trabajaremos con:</p>
<ul>
<li>nuevo documento;</li>
<li>abrir;</li>
<li>guardar;</li>
<li>guardar como;</li>
<li>versiones;</li>
<li>formatos de archivo.</li>
</ul>
<h3 id="3-edicion">3. Edición</h3>
<ul>
<li>seleccionar;</li>
<li>copiar;</li>
<li>cortar;</li>
<li>pegar;</li>
<li>deshacer/rehacer;</li>
<li>buscar;</li>
<li>reemplazar.</li>
</ul>
<h3 id="4-formato-de-caracteres">4. Formato de caracteres</h3>
<ul>
<li>familia tipográfica;</li>
<li>tamaño;</li>
<li>negrita, cursiva y subrayado;</li>
<li>color;</li>
<li>resaltado;</li>
<li>mayúsculas/minúsculas;</li>
<li>borrar formato.</li>
</ul>
<p><strong>Regla:</strong> el formato debe tener una función, no decorar aleatoriamente.</p>
<h3 id="5-formato-de-parrafos">5. Formato de párrafos</h3>
<ul>
<li>alineación;</li>
<li>interlineado;</li>
<li>espacio anterior/posterior;</li>
<li>sangrías;</li>
<li>tabulaciones;</li>
<li>bordes y sombreado;</li>
<li>listas.</li>
</ul>
<p>No usaremos espacios repetidos para alinear información.</p>
<h3 id="6-configuracion-de-pagina">6. Configuración de página</h3>
<ul>
<li>tamaño;</li>
<li>orientación;</li>
<li>márgenes;</li>
<li>saltos de página;</li>
<li>saltos de sección.</li>
</ul>
<h3 id="7-encabezados-pies-y-numeracion">7. Encabezados, pies y numeración</h3>
<ul>
<li>información corporativa;</li>
<li>número de página;</li>
<li>primera página diferente;</li>
<li>secciones;</li>
<li>elementos repetidos.</li>
</ul>
<h3 id="8-tablas">8. Tablas</h3>
<ul>
<li>insertar;</li>
<li>añadir/eliminar filas y columnas;</li>
<li>combinar/dividir celdas;</li>
<li>ajustar dimensiones;</li>
<li>alineación;</li>
<li>bordes;</li>
<li>estilos;</li>
<li>conversión entre texto y tabla.</li>
</ul>
<h3 id="9-imagenes-y-formas">9. Imágenes y formas</h3>
<ul>
<li>insertar;</li>
<li>tamaño;</li>
<li>recorte básico;</li>
<li>posición;</li>
<li>ajuste de texto;</li>
<li>alineación;</li>
<li>formas y cuadros de texto.</li>
</ul>
<h3 id="10-revision">10. Revisión</h3>
<ul>
<li>ortografía;</li>
<li>gramática;</li>
<li>buscar y reemplazar;</li>
<li>comentarios si procede;</li>
<li>inspección final.</li>
</ul>
<h3 id="11-salida">11. Salida</h3>
<ul>
<li>vista previa;</li>
<li>impresión;</li>
<li>exportación a PDF;</li>
<li>comprobación del PDF generado.</li>
</ul>
<h2 id="lo-que-necesitas-saber">📚 Lo que necesitas saber</h2>
<h3 id="no-formatees-a-ojo">No formatees «a ojo»</h3>
<p>Un documento profesional utiliza herramientas de estructura:</p>
<ul>
<li>párrafos en lugar de líneas manuales;</li>
<li>tabulaciones en lugar de espacios;</li>
<li>saltos en lugar de Enter repetido;</li>
<li>encabezados/pies en lugar de escribir lo mismo en cada página;</li>
<li>tablas cuando los datos tienen estructura tabular.</li>
</ul>
<h3 id="saltos-de-pagina-y-de-seccion">Saltos de página y de sección</h3>
<p>Un salto de página inicia una nueva página.</p>
<p>Una sección permite que distintas partes del documento tengan configuraciones diferentes, por ejemplo:</p>
<ul>
<li>orientación;</li>
<li>encabezados;</li>
<li>pies;</li>
<li>numeración.</li>
</ul>
<h2 id="ahora-tu-circular-a-proveedores">🏋️ Ahora tú · «Circular a proveedores»</h2>
<p>Recibirás una circular mal construida.</p>
<p>Debes normalizar:</p>
<ul>
<li>tipografía;</li>
<li>párrafos;</li>
<li>listas;</li>
<li>tabla;</li>
<li>cabecera/pie;</li>
<li>imágenes;</li>
<li>paginación;</li>
<li>PDF final.</li>
</ul>
<h2 id="nueva-incidencia-el-contrato-se-rompe-al-imprimir">🔥 Nueva incidencia · «El contrato se rompe al imprimir»</h2>
<p>Debes localizar por qué un documento cambia de aspecto al editarlo o imprimirlo y reconstruir la parte problemática usando las herramientas adecuadas.</p>
<h2 id="ticket-cerrado-evaluable">🔒 Ticket cerrado · Evaluable</h2>
<p>Recibirás un documento diferente al de tus compañeros con errores deliberados.</p>
<p>Deberás:</p>
<ol>
<li>detectar los problemas;</li>
<li>corregirlos;</li>
<li>aplicar una estructura coherente;</li>
<li>añadir los elementos indicados;</li>
<li>generar un PDF final;</li>
<li>entregar una breve nota con tres decisiones de maquetación justificadas.</li>
</ol>
<h2 id="checklist">✅ Checklist</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé editar texto sin destruir la estructura.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé usar formato de carácter y párrafo.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé utilizar tabulaciones y listas correctamente.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé configurar página y secciones.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé usar encabezados, pies y numeración.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé crear y modificar tablas.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé colocar imágenes sin desordenar el texto.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sé revisar y exportar un documento profesional.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../01_sos_supervivencia_digital/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Tema 1 · SOS: supervivencia digital">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Tema 1 · SOS: supervivencia digital
              </div>
            </div>
          </a>
        
        
          
          <a href="../03_documentos_que_trabajan_solos/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Tema 3 · Documentos que trabajan solos">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Tema 3 · Documentos que trabajan solos
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>